server {
  listen 8888;
  server_name localhost;
  access_log  /db/log/nginx/localhost.log;
  root /var/www/bucephalus/bucephalus;

  location = / {
    index static/index.html;
  }

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {

    include proxy_params;
    proxy_pass http://unix:/var/www/bucephalus/bucephalus.sock;

    #proxy_pass http://127.0.0.1:5000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
